# SocialAuthXamarinFormsAspNetCore

./: readme.md
AuthDemoWeb/: AuthDemoWeb.sln
AuthDemoWeb/AuthDemoWeb/: AuthDemoWeb.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AuthDemoWeb/AuthDemoWeb/Controllers/: AccountController.cs  WeatherForecastController.cs
AuthDemoWeb/AuthDemoWeb/Models/: AppUser.cs  AuthModels.cs
AuthDemoWeb/AuthDemoWeb/Properties/: launchSettings.json
AuthDemoWeb/AuthDemoWeb/Services/: FacebookAuthService.cs  GoogleAuthService.cs  IAuthService.cs
AuthDemoXForms/: AuthDemoXForms.sln
AuthDemoXForms/AuthDemoXForms/AuthDemoXForms/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AuthDemoXForms.csproj
AuthDemoXForms/AuthDemoXForms/AuthDemoXForms.Android/: AuthDemoXForms.Android.csproj  MainActivity.cs  URLRedirectInterceptorActivity.cs
AuthDemoXForms/AuthDemoXForms/AuthDemoXForms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AuthDemoXForms/AuthDemoXForms/AuthDemoXForms.Android/Resources/: Resource.designer.cs
AuthDemoXForms/AuthDemoXForms/AuthDemoXForms.iOS/: AppDelegate.cs  AuthDemoXForms.iOS.csproj  Info.plist  Main.cs
AuthDemoXForms/AuthDemoXForms/AuthDemoXForms.iOS/Properties/: AssemblyInfo.cs
AuthDemoXForms/AuthDemoXForms/AuthDemoXForms/Models/: Item.cs  User.cs
AuthDemoXForms/AuthDemoXForms/AuthDemoXForms/Models/Facebook/: FacebookSigninModel.cs
AuthDemoXForms/AuthDemoXForms/AuthDemoXForms/Services/: IDataStore.cs  MockDataStore.cs
AuthDemoXForms/AuthDemoXForms/AuthDemoXForms/ViewModels/: AboutViewModel.cs  AuthViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
AuthDemoXForms/AuthDemoXForms/AuthDemoXForms/Views/: AboutPage.xaml  AboutPage.xaml.cs  AuthPage.xaml  AuthPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
